00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f6600cd9010. after alignment, vector=0x7f6600cda000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x49c3a90
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x49c4420
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x49c4f60
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x49c5960
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x49c6360
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x49c6c90
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x49c7720
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x49c7fb0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x49c89e0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x49c95c0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x49c9d70
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x49ca7a0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x49cb080
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x49dd170
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec  1 00:31:31 2017 (time0=1512106291)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=100000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'aahangar.img', 'flat' mode
00000000000i[IMG  ] hd_size: 67108864
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=130/16/63
00000000000i[HD   ] ata0-0: extra data outside of CHS address range
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x100
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD  ] reset-disable command received
00000321798i[BIOS ] Starting rombios32
00000322240i[BIOS ] Shutdown flag 0
00000322843i[BIOS ] ram_size=0x20000000
00000323293i[BIOS ] ram_end=512MB
00000363804i[BIOS ] Found 1 cpu(s)
00000377985i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000705780i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001033712i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001033736i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001033760i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001033784i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001033794i[P2I  ] write: ELCR2 = 0x0a
00001034573i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001042253i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044532i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046650i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001046879i[PIDE ] new BM-DMA address: 0xc000
00001047499i[BIOS ] region 4: 0x0000c000
00001049533i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001049763i[ACPI ] new irq line = 11
00001049777i[ACPI ] new irq line = 9
00001049804i[ACPI ] new PM base address: 0xb000
00001049818i[ACPI ] new SM base address: 0xb100
00001049846i[PCI  ] setting SMRAM control register to 0x4a
00001213940i[CPU0 ] Enter to System Management Mode
00001213940i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001213950i[CPU0 ] RSM: Resuming from System Management Mode
00001377971i[PCI  ] setting SMRAM control register to 0x0a
00001392873i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001394688i[BIOS ] SMBIOS table addr=0x000fa520
00001394739i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x100
00001397689i[BIOS ] Firmware waking vector 0x1fff00cc
00001402554i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x1fff0000 size=0x1f22
00001402591i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001403322i[BIOS ] bios_table_cur_addr: 0x000fa664
00001530940i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001531011i[BXVGA] VBE known Display Interface b0c0
00001531043i[BXVGA] VBE known Display Interface b0c5
00001533968i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001878445i[BIOS ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00005755651i[BIOS ] IDE time out
00017824969i[BIOS ] Booting from 0000:7c00
00017988323i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x100
00017988361i[MEM0 ] allocate_block: block=0x3 used 0x4 of 0x100
00018810116i[MEM0 ] allocate_block: block=0x2 used 0x5 of 0x100
00033177735i[MEM0 ] allocate_block: block=0x25 used 0x6 of 0x100
00037925993i[TGUI ] ips = 37.926M
00040939707i[MEM0 ] allocate_block: block=0x4 used 0x7 of 0x100
00041757908i[MEM0 ] allocate_block: block=0x5 used 0x8 of 0x100
00042576082i[MEM0 ] allocate_block: block=0x6 used 0x9 of 0x100
00043394376i[MEM0 ] allocate_block: block=0x7 used 0xa of 0x100
00044212577i[MEM0 ] allocate_block: block=0x8 used 0xb of 0x100
00045030751i[MEM0 ] allocate_block: block=0x9 used 0xc of 0x100
00045848952i[MEM0 ] allocate_block: block=0xa used 0xd of 0x100
00046701891i[MEM0 ] allocate_block: block=0xb used 0xe of 0x100
00047520092i[MEM0 ] allocate_block: block=0xc used 0xf of 0x100
00048338266i[MEM0 ] allocate_block: block=0xd used 0x10 of 0x100
00049156560i[MEM0 ] allocate_block: block=0xe used 0x11 of 0x100
00049974761i[MEM0 ] allocate_block: block=0xf used 0x12 of 0x100
00050792962i[MEM0 ] allocate_block: block=0x10 used 0x13 of 0x100
00051611136i[MEM0 ] allocate_block: block=0x11 used 0x14 of 0x100
00052429337i[MEM0 ] allocate_block: block=0x12 used 0x15 of 0x100
00053016541i[TGUI ] ips = 15.091M
00053282276i[MEM0 ] allocate_block: block=0x13 used 0x16 of 0x100
00054100570i[MEM0 ] allocate_block: block=0x14 used 0x17 of 0x100
00054918744i[MEM0 ] allocate_block: block=0x15 used 0x18 of 0x100
00055736945i[MEM0 ] allocate_block: block=0x16 used 0x19 of 0x100
00056555146i[MEM0 ] allocate_block: block=0x17 used 0x1a of 0x100
00057373347i[MEM0 ] allocate_block: block=0x18 used 0x1b of 0x100
00058191521i[MEM0 ] allocate_block: block=0x19 used 0x1c of 0x100
00059009722i[MEM0 ] allocate_block: block=0x1a used 0x1d of 0x100
00059862754i[MEM0 ] allocate_block: block=0x1b used 0x1e of 0x100
00060681048i[MEM0 ] allocate_block: block=0x1c used 0x1f of 0x100
00061499222i[MEM0 ] allocate_block: block=0x1d used 0x20 of 0x100
00062317423i[MEM0 ] allocate_block: block=0x1e used 0x21 of 0x100
00063135624i[MEM0 ] allocate_block: block=0x1f used 0x22 of 0x100
00063953918i[MEM0 ] allocate_block: block=0x20 used 0x23 of 0x100
00064772092i[MEM0 ] allocate_block: block=0x21 used 0x24 of 0x100
00065506889i[TGUI ] ips = 12.490M
00065590386i[MEM0 ] allocate_block: block=0x22 used 0x25 of 0x100
00066443325i[MEM0 ] allocate_block: block=0x23 used 0x26 of 0x100
00067261526i[MEM0 ] allocate_block: block=0x24 used 0x27 of 0x100
00068236014i[MEM0 ] allocate_block: block=0x1de used 0x28 of 0x100
00068428744i[MEM0 ] allocate_block: block=0x1df used 0x29 of 0x100
00068690888i[MEM0 ] allocate_block: block=0x1e0 used 0x2a of 0x100
00068953032i[MEM0 ] allocate_block: block=0x1e1 used 0x2b of 0x100
00069215176i[MEM0 ] allocate_block: block=0x1e2 used 0x2c of 0x100
00069477320i[MEM0 ] allocate_block: block=0x1e3 used 0x2d of 0x100
00069739464i[MEM0 ] allocate_block: block=0x1e4 used 0x2e of 0x100
00070001608i[MEM0 ] allocate_block: block=0x1e5 used 0x2f of 0x100
00070263752i[MEM0 ] allocate_block: block=0x1e6 used 0x30 of 0x100
00070525896i[MEM0 ] allocate_block: block=0x1e7 used 0x31 of 0x100
00070788040i[MEM0 ] allocate_block: block=0x1e8 used 0x32 of 0x100
00071050184i[MEM0 ] allocate_block: block=0x1e9 used 0x33 of 0x100
00071312328i[MEM0 ] allocate_block: block=0x1ea used 0x34 of 0x100
00071574472i[MEM0 ] allocate_block: block=0x1eb used 0x35 of 0x100
00071836616i[MEM0 ] allocate_block: block=0x1ec used 0x36 of 0x100
00072098760i[MEM0 ] allocate_block: block=0x1ed used 0x37 of 0x100
00072360904i[MEM0 ] allocate_block: block=0x1ee used 0x38 of 0x100
00072623048i[MEM0 ] allocate_block: block=0x1ef used 0x39 of 0x100
00072885192i[MEM0 ] allocate_block: block=0x1f0 used 0x3a of 0x100
00073147336i[MEM0 ] allocate_block: block=0x1f1 used 0x3b of 0x100
00073409480i[MEM0 ] allocate_block: block=0x1f2 used 0x3c of 0x100
00073671624i[MEM0 ] allocate_block: block=0x1f3 used 0x3d of 0x100
00073933768i[MEM0 ] allocate_block: block=0x1f4 used 0x3e of 0x100
00074195912i[MEM0 ] allocate_block: block=0x1f5 used 0x3f of 0x100
00074458056i[MEM0 ] allocate_block: block=0x1f6 used 0x40 of 0x100
00074720200i[MEM0 ] allocate_block: block=0x1f7 used 0x41 of 0x100
00074982344i[MEM0 ] allocate_block: block=0x1f8 used 0x42 of 0x100
00075244488i[MEM0 ] allocate_block: block=0x1f9 used 0x43 of 0x100
00075506632i[MEM0 ] allocate_block: block=0x1fa used 0x44 of 0x100
00075768776i[MEM0 ] allocate_block: block=0x1fb used 0x45 of 0x100
00076030920i[MEM0 ] allocate_block: block=0x1fc used 0x46 of 0x100
00076293064i[MEM0 ] allocate_block: block=0x1fd used 0x47 of 0x100
00076555208i[MEM0 ] allocate_block: block=0x1fe used 0x48 of 0x100
00078056123i[BIOS ] int13_cdrom: function 08, unmapped device for ELDL=e0
00078059783i[BIOS ] int13_cdrom: function 01, unmapped device for ELDL=e0
00078063440i[BIOS ] int13_cdrom: function 15, unmapped device for ELDL=e0
00078067099i[BIOS ] int13_cdrom: function 01, unmapped device for ELDL=e0
00078070761i[BIOS ] int13_cdrom: function 41, unmapped device for ELDL=e0
00078074420i[BIOS ] int13_cdrom: function 01, unmapped device for ELDL=e0
00078872507i[TGUI ] ips = 13.366M
00079105292i[MEM0 ] allocate_block: block=0x1db used 0x49 of 0x100
00112787074i[TGUI ] ips = 33.915M
00120661985i[MEM0 ] allocate_block: block=0x1da used 0x4a of 0x100
00157718603i[TGUI ] ips = 44.932M
00206140967i[TGUI ] ips = 48.422M
00252924000i[     ] Ctrl-C detected in signal handler.
00252924000i[TGUI ] ips = 46.783M
00252924000i[     ] Ctrl-C detected in signal handler.
00252924000i[     ] Ctrl-C detected in signal handler.
00253117908p[TGUI ] >>PANIC<< Received SIGHUP: quit simulation
00253117908i[CPU0 ] CPU is in long mode (active)
00253117908i[CPU0 ] CS.mode = 64 bit
00253117908i[CPU0 ] SS.mode = 64 bit
00253117908i[CPU0 ] EFER   = 0x00000501
00253117908i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000001
00253117908i[CPU0 ] | RCX=0000000050000b14  RDX=0000000000000001
00253117908i[CPU0 ] | RSP=ffffffff9da70ec8  RBP=0000000050000b14
00253117908i[CPU0 ] | RSI=0000000000000001  RDI=ffffffff80206434
00253117908i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00253117908i[CPU0 ] | R10=0000000000000001  R11=0000000000000012
00253117908i[CPU0 ] | R12=ffffffff80206434  R13=ffffffff9da6f000
00253117908i[CPU0 ] | R14=0000000050000b88  R15=0000000050000cb8
00253117908i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af PF cf
00253117908i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00253117908i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00253117908i[CPU0 ] |  DS:0023( 0004| 0|  3) 00000000 00000000 0 0
00253117908i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00000000 0 0
00253117908i[CPU0 ] |  ES:0023( 0004| 0|  3) 00000000 00000000 0 0
00253117908i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 00000000 0 0
00253117908i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 00000000 0 0
00253117908i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00253117908i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00253117908i[CPU0 ] | RIP=ffffffff8020271d (ffffffff8020271b)
00253117908i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000602b60
00253117908i[CPU0 ] | CR3=0x1da63000 CR4=0x000000a0
00253117908i[CMOS ] Last time is 1512106354 (Fri Dec  1 00:32:34 2017)
00253117908i[CTRL ] quit_sim called with exit code 1
